<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- 左侧头像 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/avatarCardView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/avatarImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_person_robot_24"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- 消息容器 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/avatarCardView"
        android:layout_toRightOf="@id/avatarCardView"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarCardView"
        app:layout_constraintTop_toTopOf="@+id/avatarCardView">

        <!-- 用户名 -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gemini Pro"
            android:maxLines="1"
            android:textColor="?colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/messageTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/messageTextView"
            android:paddingRight="15dp"
            android:visibility="gone"/>

        <!-- 聊天消息内容 -->
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Hello, how are you?"
            android:textColor="?colorPrimary"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageViewSetting"
            app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

        <ImageView
            android:id="@+id/image_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/baseline_navigate_next_24"
            android:visibility="gone"
            app:tint="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/messageContainer"
        app:layout_constraintTop_toBottomOf="@+id/messageContainer"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_share"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:elevation="0dp"
        app:cardCornerRadius="30dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_copy"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_model">

        <ImageView
            android:id="@+id/imageView_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_share_24" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_copy"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="10dp"
        android:elevation="0dp"
        app:cardCornerRadius="30dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@+id/card_sound"
        app:layout_constraintTop_toTopOf="@+id/card_share">

        <ImageView
            android:id="@+id/imageView_copy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_content_copy_24" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_sound"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="10dp"
        android:elevation="0dp"
        app:cardCornerRadius="30dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_model"
        app:layout_constraintTop_toTopOf="@+id/card_share">

        <ImageView
            android:id="@+id/imageView_sound"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_volume_up_24"
            app:tint="?colorPrimary" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
